{
    "compilerOptions": {
        "module": "commonjs",
        "esModuleInterop": true,
        "target": "es5",
        "moduleResolution": "node",
        "sourceMap": false,
        "declaration": true,
        "outDir": "./dist",
        "rootDir": "./src",
        "typeRoots": ["./node_modules/@types", "./types"]
    },
    "lib": ["es2015"],
    "include": [
        "src/**/*",
        "types/**/*"
    ],
    "exclude": [
    ]
}